<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Processor - Modern UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #2d3748;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .nav-tabs {
            display: flex;
            gap: 2rem;
        }

        .nav-tab {
            padding: 0.5rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
            color: #64748b;
        }

        .nav-tab:hover {
            color: #667eea;
        }

        .nav-tab.active {
            color: #667eea;
        }

        .nav-tab.active::after {
            content: '';
            position: absolute;
            bottom: -1rem;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 3px;
        }

        .user-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .notification-btn {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .notification-btn:hover {
            background: #f8fafc;
            border-color: #667eea;
        }

        .notification-dot {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 8px;
            height: 8px;
            background: #ef4444;
            border-radius: 50%;
            border: 2px solid white;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        /* Welcome Section */
        .welcome-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .welcome-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .welcome-title {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .welcome-subtitle {
            color: #64748b;
            font-size: 1.1rem;
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #f8fafc, #ffffff);
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
        }

        .stat-label {
            color: #64748b;
            font-size: 0.9rem;
            margin-top: 0.25rem;
        }

        .stat-change {
            display: inline-block;
            margin-top: 0.5rem;
            padding: 0.25rem 0.75rem;
            background: #dcfce7;
            color: #16a34a;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        /* Processing Options */
        .processing-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .option-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            animation: slideUp 0.6s ease;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .option-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }

        .option-header {
            padding: 2rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .option-icon {
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .option-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .option-description {
            opacity: 0.9;
            line-height: 1.6;
        }

        .option-body {
            padding: 2rem;
        }

        .option-features {
            list-style: none;
            margin-bottom: 2rem;
        }

        .option-features li {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem 0;
            color: #64748b;
        }

        .feature-check {
            width: 24px;
            height: 24px;
            background: #dcfce7;
            color: #16a34a;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .option-btn {
            width: 100%;
            padding: 1rem 2rem;
            border: none;
            border-radius: 12px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .option-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        /* Upload Area */
        .upload-area {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .upload-area.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .upload-zone {
            border: 2px dashed #cbd5e1;
            border-radius: 12px;
            padding: 3rem;
            text-align: center;
            transition: all 0.3s ease;
            background: #f8fafc;
        }

        .upload-zone:hover {
            border-color: #667eea;
            background: #f0f4ff;
        }

        .upload-zone.dragover {
            border-color: #667eea;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
        }

        .upload-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
        }

        .upload-text {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .upload-subtext {
            color: #64748b;
            margin-bottom: 2rem;
        }

        .upload-btn {
            padding: 0.75rem 2rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        /* File List */
        .file-list {
            margin-top: 2rem;
        }

        .file-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 10px;
            margin-bottom: 0.75rem;
            transition: all 0.3s ease;
        }

        .file-item:hover {
            background: #f0f4ff;
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .file-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .file-details {
            display: flex;
            flex-direction: column;
        }

        .file-name {
            font-weight: 600;
            color: #1e293b;
        }

        .file-size {
            font-size: 0.875rem;
            color: #64748b;
        }

        .file-actions {
            display: flex;
            gap: 0.5rem;
        }

        .file-action-btn {
            width: 32px;
            height: 32px;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #64748b;
        }

        .file-action-btn:hover {
            background: #f8fafc;
            color: #667eea;
            border-color: #667eea;
        }

        .file-action-btn.delete:hover {
            background: #fee2e2;
            color: #ef4444;
            border-color: #ef4444;
        }

        /* Processing Progress */
        .processing-view {
            display: none;
        }

        .processing-view.active {
            display: block;
        }

        .document-progress-list {
            display: grid;
            gap: 1.5rem;
        }

        .document-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s ease;
        }

        .document-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .document-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #1e293b;
        }

        .document-status {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .status-processing {
            background: #fef3c7;
            color: #d97706;
        }

        .status-completed {
            background: #dcfce7;
            color: #16a34a;
        }

        .status-error {
            background: #fee2e2;
            color: #ef4444;
        }

        .progress-stages {
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 2rem;
        }

        .progress-line {
            position: absolute;
            top: 20px;
            left: 40px;
            right: 40px;
            height: 2px;
            background: #e2e8f0;
            z-index: 0;
        }

        .progress-line-fill {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 0.5s ease;
        }

        .stage {
            position: relative;
            z-index: 1;
            text-align: center;
            flex: 1;
        }

        .stage-dot {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            border: 3px solid #e2e8f0;
            margin: 0 auto 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .stage.completed .stage-dot {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-color: #667eea;
            color: white;
        }

        .stage.active .stage-dot {
            border-color: #667eea;
            background: white;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.4);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
            }
        }

        .stage-label {
            font-size: 0.875rem;
            color: #64748b;
            font-weight: 500;
        }

        .stage.completed .stage-label,
        .stage.active .stage-label {
            color: #1e293b;
            font-weight: 600;
        }

        .document-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }

        .detail-item {
            display: flex;
            flex-direction: column;
        }

        .detail-label {
            font-size: 0.875rem;
            color: #64748b;
            margin-bottom: 0.25rem;
        }

        .detail-value {
            font-weight: 600;
            color: #1e293b;
        }

        /* History View */
        .history-view {
            display: none;
        }

        .history-view.active {
            display: block;
        }

        .history-filters {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            color: #1e293b;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-select:hover {
            border-color: #667eea;
        }

        .search-bar {
            flex: 1;
            min-width: 200px;
            padding: 0.5rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .search-bar:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .history-table {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        .table-wrapper {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: linear-gradient(135deg, #f8fafc, #ffffff);
        }

        th {
            text-align: left;
            padding: 1.25rem 1.5rem;
            font-weight: 600;
            color: #1e293b;
            border-bottom: 1px solid #e2e8f0;
        }

        td {
            padding: 1.25rem 1.5rem;
            color: #64748b;
            border-bottom: 1px solid #f1f5f9;
        }

        tbody tr {
            transition: all 0.3s ease;
        }

        tbody tr:hover {
            background: #f8fafc;
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.25rem 0.75rem;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
            background: white;
            color: #64748b;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* Modals */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: white;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalSlide 0.3s ease;
        }

        @keyframes modalSlide {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 2rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1e293b;
        }

        .modal-body {
            padding: 2rem;
        }

        .modal-footer {
            padding: 1.5rem 2rem;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        .btn-secondary {
            padding: 0.75rem 1.5rem;
            border: 1px solid #e2e8f0;
            background: white;
            border-radius: 10px;
            color: #64748b;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
        }

        .btn-primary {
            padding: 0.75rem 1.5rem;
            border: none;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
        }

        /* Settings Panel */
        .settings-form {
            display: grid;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-label {
            font-weight: 600;
            color: #1e293b;
        }

        .form-input {
            padding: 0.75rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-select {
            padding: 0.75rem 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .form-select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .checkbox-input {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .processing-options {
                grid-template-columns: 1fr;
            }

            .stats-row {
                grid-template-columns: 1fr;
            }

            .nav-tabs {
                gap: 1rem;
                font-size: 0.9rem;
            }

            .header-content {
                padding: 1rem;
            }

            .container {
                padding: 0 1rem;
            }

            .modal {
                width: 95%;
            }

            .progress-stages {
                flex-direction: column;
                gap: 1rem;
            }

            .progress-line {
                display: none;
            }

            .document-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <div class="logo-icon">üìÑ</div>
                <span>PDF Processor</span>
            </div>
            
            <nav class="nav-tabs">
                <div class="nav-tab active" onclick="showView('home')">
                    üè† Home
                </div>
                <div class="nav-tab" onclick="showView('processing')">
                    ‚öôÔ∏è Processing
                </div>
                <div class="nav-tab" onclick="showView('history')">
                    üìä History
                </div>
            </nav>
            
            <div class="user-section">
                <div class="notification-btn">
                    üîî
                    <span class="notification-dot"></span>
                </div>
                <div class="user-avatar">JD</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <!-- Home View -->
        <div id="home-view" class="home-view">
            <!-- Welcome Section -->
            <div class="welcome-section">
                <div class="welcome-header">
                    <div>
                        <h1 class="welcome-title">Welcome back! üëã</h1>
                        <p class="welcome-subtitle">Choose how you'd like to process your PDF documents today</p>
                    </div>
                </div>
                
                <div class="stats-row">
                    <div class="stat-card">
                        <div class="stat-value">247</div>
                        <div class="stat-label">Documents Processed</div>
                        <span class="stat-change">+12% this week</span>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">15</div>
                        <div class="stat-label">In Queue</div>
                        <span class="stat-change">Processing now</span>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">98.5%</div>
                        <div class="stat-label">Success Rate</div>
                        <span class="stat-change">Excellent</span>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">2.3s</div>
                        <div class="stat-label">Avg. Process Time</div>
                        <span class="stat-change">-0.5s improved</span>
                    </div>
                </div>
            </div>

            <!-- Processing Options -->
            <div class="processing-options">
                <div class="option-card" onclick="startManualProcessing()">
                    <div class="option-header">
                        <div class="option-icon">üë§</div>
                        <h3 class="option-title">Manual Processing</h3>
                        <p class="option-description">Human-in-the-loop processing for documents requiring manual review and validation</p>
                    </div>
                    <div class="option-body">
                        <ul class="option-features">
                            <li>
                                <span class="feature-check">‚úì</span>
                                <span>Review each document individually</span>
                            </li>
                            <li>
                                <span class="feature-check">‚úì</span>
                                <span>Manual data validation & correction</span>
                            </li>
                            <li>
                                <span class="feature-check">‚úì</span>
                                <span>Custom field extraction</span>
                            </li>
                            <li>
                                <span class="feature-check">‚úì</span>
                                <span>Quality assurance at each step</span>
                            </li>
                        </ul>
                        <button class="option-btn">Start Manual Processing</button>
                    </div>
                </div>

                <div class="option-card" onclick="startBatchProcessing()">
                    <div class="option-header" style="background: linear-gradient(135deg, #f59e0b, #d97706);">
                        <div class="option-icon">üöÄ</div>
                        <h3 class="option-title">Batch Processing</h3>
                        <p class="option-description">Automated processing for multiple documents with AI-powered extraction</p>
                    </div>
                    <div class="option-body">
                        <ul class="option-features">
                            <li>
                                <span class="feature-check">‚úì</span>
                                <span>Process multiple PDFs simultaneously</span>
                            </li>
                            <li>
                                <span class="feature-check">‚úì</span>
                                <span>Automatic data extraction</span>
                            </li>
                            <li>
                                <span class="feature-check">‚úì</span>
                                <span>AI-powered OCR & parsing</span>
                            </li>
                            <li>
                                <span class="feature-check">‚úì</span>
                                <span>Export results in bulk</span>
                            </li>
                        </ul>
                        <button class="option-btn" style="background: linear-gradient(135deg, #f59e0b, #d97706);">Start Batch Processing</button>
                    </div>
                </div>
            </div>

            <!-- Upload Area (Initially Hidden) -->
            <div class="upload-area" id="upload-area">
                <h2 style="margin-bottom: 1.5rem; color: #1e293b;">Upload Documents</h2>
                <div class="upload-zone" id="upload-zone">
                    <div class="upload-icon">üì§</div>
                    <p class="upload-text">Drag & Drop your PDF files here</p>
                    <p class="upload-subtext">or click to browse from your computer</p>
                    <button class="upload-btn">Choose Files</button>
                    <p style="margin-top: 1rem; color: #94a3b8; font-size: 0.875rem;">
                        Supported formats: PDF ‚Ä¢ Max file size: 50MB ‚Ä¢ Multiple files supported
                    </p>
                </div>
                
                <div class="file-list" id="file-list" style="display: none;">
                    <h3 style="margin-bottom: 1rem; color: #1e293b;">Selected Files</h3>
                    <div class="file-item">
                        <div class="file-info">
                            <div class="file-icon">üìÑ</div>
                            <div class="file-details">
                                <span class="file-name">invoice_2024_001.pdf</span>
                                <span class="file-size">2.3 MB</span>
                            </div>
                        </div>
                        <div class="file-actions">
                            <button class="file-action-btn">üëÅÔ∏è</button>
                            <button class="file-action-btn delete">üóëÔ∏è</button>
                        </div>
                    </div>
                    <div class="file-item">
                        <div class="file-info">
                            <div class="file-icon">üìÑ</div>
                            <div class="file-details">
                                <span class="file-name">contract_draft_v2.pdf</span>
                                <span class="file-size">1.8 MB</span>
                            </div>
                        </div>
                        <div class="file-actions">
                            <button class="file-action-btn">üëÅÔ∏è</button>
                            <button class="file-action-btn delete">üóëÔ∏è</button>
                        </div>
                    </div>
                    
                    <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                        <button class="btn-secondary" onclick="cancelUpload()">Cancel</button>
                        <button class="btn-primary" onclick="startProcessing()">Start Processing</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Processing View -->
        <div id="processing-view" class="processing-view">
            <div class="welcome-section">
                <h1 class="welcome-title">Processing Documents</h1>
                <p class="welcome-subtitle">Real-time progress tracking for your documents</p>
            </div>

            <div class="document-progress-list">
                <!-- Document 1 -->
                <div class="document-card">
                    <div class="document-header">
                        <h3 class="document-title">üìÑ invoice_2024_001.pdf</h3>
                        <span class="document-status status-processing">Processing</span>
                    </div>
                    
                    <div class="progress-stages">
                        <div class="progress-line">
                            <div class="progress-line-fill" style="width: 50%;"></div>
                        </div>
                        <div class="stage completed">
                            <div class="stage-dot">‚úì</div>
                            <span class="stage-label">Upload</span>
                        </div>
                        <div class="stage completed">
                            <div class="stage-dot">‚úì</div>
                            <span class="stage-label">Splitting</span>
                        </div>
                        <div class="stage active">
                            <div class="stage-dot">‚öôÔ∏è</div>
                            <span class="stage-label">LMM Processing</span>
                        </div>
                        <div class="stage">
                            <div class="stage-dot"></div>
                            <span class="stage-label">Chunking</span>
                        </div>
                        <div class="stage">
                            <div class="stage-dot"></div>
                            <span class="stage-label">DB Writing</span>
                        </div>
                        <div class="stage">
                            <div class="stage-dot"></div>
                            <span class="stage-label">Complete</span>
                        </div>
                    </div>
                    
                    <div class="document-details">
                        <div class="detail-item">
                            <span class="detail-label">Pages Processed</span>
                            <span class="detail-value">12 / 24</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Processing Time</span>
                            <span class="detail-value">1m 23s</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Extraction Quality</span>
                            <span class="detail-value">98.5%</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Estimated Completion</span>
                            <span class="detail-value">~2 minutes</span>
                        </div>
                    </div>
                </div>

                <!-- Document 2 -->
                <div class="document-card">
                    <div class="document-header">
                        <h3 class="document-title">üìÑ contract_draft_v2.pdf</h3>
                        <span class="document-status status-completed">Completed</span>
                    </div>
                    
                    <div class="progress-stages">
                        <div class="progress-line">
                            <div class="progress-line-fill" style="width: 100%;"></div>
                        </div>
                        <div class="stage completed">
                            <div class="stage-dot">‚úì</div>
                            <span class="stage-label">Upload</span>
                        </div>
                        <div class="stage completed">
                            <div class="stage-dot">‚úì</div>
                            <span class="stage-label">Splitting</span>
                        </div>
                        <div class="stage completed">
                            <div class="stage-dot">‚úì</div>
                            <span class="stage-label">LMM Processing</span>
                        </div>
                        <div class="stage completed">
                            <div class="stage-dot">‚úì</div>
                            <span class="stage-label">Chunking</span>
                        </div>
                        <div class="stage completed">
                            <div class="stage-dot">‚úì</div>
                            <span class="stage-label">DB Writing</span>
                        </div>
                        <div class="stage completed">
                            <div class="stage-dot">‚úì</div>
                            <span class="stage-label">Complete</span>
                        </div>
                    </div>
                    
                    <div class="document-details">
                        <div class="detail-item">
                            <span class="detail-label">Total Pages</span>
                            <span class="detail-value">18 pages</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Processing Time</span>
                            <span class="detail-value">2m 45s</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Extraction Quality</span>
                            <span class="detail-value">99.2%</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Actions</span>
                            <span class="detail-value">
                                <button class="action-btn">View</button>
                                <button class="action-btn">Download</button>
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Document 3 (Error Example) -->
                <div class="document-card">
                    <div class="document-header">
                        <h3 class="document-title">üìÑ report_annual_2024.pdf</h3>
                        <span class="document-status status-error">Error</span>
                    </div>
                    
                    <div class="progress-stages">
                        <div class="progress-line">
                            <div class="progress-line-fill" style="width: 33%;"></div>
                        </div>
                        <div class="stage completed">
                            <div class="stage-dot">‚úì</div>
                            <span class="stage-label">Upload</span>
                        </div>
                        <div class="stage completed">
                            <div class="stage-dot">‚úì</div>
                            <span class="stage-label">Splitting</span>
                        </div>
                        <div class="stage">
                            <div class="stage-dot" style="background: #ef4444; color: white; border-color: #ef4444;">‚úó</div>
                            <span class="stage-label">LMM Processing</span>
                        </div>
                        <div class="stage">
                            <div class="stage-dot"></div>
                            <span class="stage-label">Chunking</span>
                        </div>
                        <div class="stage">
                            <div class="stage-dot"></div>
                            <span class="stage-label">DB Writing</span>
                        </div>
                        <div class="stage">
                            <div class="stage-dot"></div>
                            <span class="stage-label">Complete</span>
                        </div>
                    </div>
                    
                    <div class="document-details">
                        <div class="detail-item">
                            <span class="detail-label">Error Message</span>
                            <span class="detail-value" style="color: #ef4444;">OCR failed - corrupted file</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Failed At</span>
                            <span class="detail-value">Page 7</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Processing Time</span>
                            <span class="detail-value">45s</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Actions</span>
                            <span class="detail-value">
                                <button class="action-btn">Retry</button>
                                <button class="action-btn">View Log</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- History View -->
        <div id="history-view" class="history-view">
            <div class="welcome-section">
                <h1 class="welcome-title">Processing History</h1>
                <p class="welcome-subtitle">View and manage all your processed documents</p>
            </div>

            <div class="history-filters">
                <div class="filter-group">
                    <label style="font-weight: 600; color: #1e293b;">Status:</label>
                    <select class="filter-select">
                        <option>All Status</option>
                        <option>Completed</option>
                        <option>Processing</option>
                        <option>Failed</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label style="font-weight: 600; color: #1e293b;">Date:</label>
                    <select class="filter-select">
                        <option>Last 7 days</option>
                        <option>Last 30 days</option>
                        <option>Last 3 months</option>
                        <option>All time</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label style="font-weight: 600; color: #1e293b;">Type:</label>
                    <select class="filter-select">
                        <option>All Types</option>
                        <option>Manual</option>
                        <option>Batch</option>
                    </select>
                </div>
                <input type="text" class="search-bar" placeholder="Search documents...">
            </div>

            <div class="history-table">
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Document Name</th>
                                <th>Date Processed</th>
                                <th>Type</th>
                                <th>Pages</th>
                                <th>Duration</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="font-weight: 600; color: #1e293b;">invoice_2024_001.pdf</td>
                                <td>Oct 25, 2024 - 2:30 PM</td>
                                <td>Manual</td>
                                <td>24</td>
                                <td>2m 45s</td>
                                <td><span class="document-status status-completed">Completed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn">View</button>
                                        <button class="action-btn">Download</button>
                                        <button class="action-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: 600; color: #1e293b;">contract_draft_v2.pdf</td>
                                <td>Oct 25, 2024 - 2:15 PM</td>
                                <td>Batch</td>
                                <td>18</td>
                                <td>1m 23s</td>
                                <td><span class="document-status status-completed">Completed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn">View</button>
                                        <button class="action-btn">Download</button>
                                        <button class="action-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: 600; color: #1e293b;">report_annual_2024.pdf</td>
                                <td>Oct 25, 2024 - 1:45 PM</td>
                                <td>Batch</td>
                                <td>156</td>
                                <td>8m 12s</td>
                                <td><span class="document-status status-error">Failed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn">Retry</button>
                                        <button class="action-btn">View Log</button>
                                        <button class="action-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: 600; color: #1e293b;">purchase_order_Q3.pdf</td>
                                <td>Oct 24, 2024 - 4:20 PM</td>
                                <td>Manual</td>
                                <td>8</td>
                                <td>45s</td>
                                <td><span class="document-status status-completed">Completed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn">View</button>
                                        <button class="action-btn">Download</button>
                                        <button class="action-btn">Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: 600; color: #1e293b;">meeting_notes_oct.pdf</td>
                                <td>Oct 24, 2024 - 3:15 PM</td>
                                <td>Manual</td>
                                <td>5</td>
                                <td>30s</td>
                                <td><span class="document-status status-processing">Processing</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="action-btn">View Progress</button>
                                        <button class="action-btn">Cancel</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal-overlay" id="settings-modal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Processing Settings</h2>
            </div>
            <div class="modal-body">
                <form class="settings-form">
                    <div class="form-group">
                        <label class="form-label">Processing Mode</label>
                        <select class="form-select">
                            <option>Manual Review (Human-in-the-loop)</option>
                            <option>Automatic Batch Processing</option>
                            <option>Hybrid (Auto with manual review)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">OCR Engine</label>
                        <select class="form-select">
                            <option>Tesseract OCR</option>
                            <option>Google Vision API</option>
                            <option>Amazon Textract</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Output Format</label>
                        <select class="form-select">
                            <option>JSON</option>
                            <option>CSV</option>
                            <option>XML</option>
                            <option>Excel</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Quality Threshold (%)</label>
                        <input type="number" class="form-input" value="95" min="0" max="100">
                    </div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" class="checkbox-input" id="auto-retry" checked>
                        <label for="auto-retry">Automatically retry failed documents</label>
                    </div>
                    
                    <div class="checkbox-group">
                        <input type="checkbox" class="checkbox-input" id="email-notify" checked>
                        <label for="email-notify">Email notifications on completion</label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeModal('settings-modal')">Cancel</button>
                <button class="btn-primary">Save Settings</button>
            </div>
        </div>
    </div>

    <script>
        // View Navigation
        function showView(view) {
            // Hide all views
            document.querySelectorAll('[id$="-view"]').forEach(v => {
                v.style.display = 'none';
            });
            
            // Show selected view
            const selectedView = document.getElementById(view + '-view');
            if (selectedView) {
                selectedView.style.display = 'block';
            }
            
            // Update nav tabs
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Processing Functions
        function startManualProcessing() {
            const uploadArea = document.getElementById('upload-area');
            uploadArea.classList.add('active');
            uploadArea.scrollIntoView({ behavior: 'smooth' });
        }

        function startBatchProcessing() {
            const uploadArea = document.getElementById('upload-area');
            uploadArea.classList.add('active');
            uploadArea.scrollIntoView({ behavior: 'smooth' });
        }

        function cancelUpload() {
            document.getElementById('upload-area').classList.remove('active');
            document.getElementById('file-list').style.display = 'none';
        }

        function startProcessing() {
            // Switch to processing view
            document.getElementById('home-view').style.display = 'none';
            document.getElementById('processing-view').style.display = 'block';
            document.getElementById('processing-view').classList.add('active');
            
            // Update nav
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.nav-tab')[1].classList.add('active');
        }

        // Modal Functions
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Drag and Drop
        const uploadZone = document.getElementById('upload-zone');
        if (uploadZone) {
            uploadZone.addEventListener('dragover', (e) => {
                e.preventDefault();
                uploadZone.classList.add('dragover');
            });

            uploadZone.addEventListener('dragleave', () => {
                uploadZone.classList.remove('dragover');
            });

            uploadZone.addEventListener('drop', (e) => {
                e.preventDefault();
                uploadZone.classList.remove('dragover');
                document.getElementById('file-list').style.display = 'block';
            });

            uploadZone.addEventListener('click', () => {
                document.getElementById('file-list').style.display = 'block';
            });
        }
    </script>
</body>
</html>